{% extends 'layout.html' %}

{% block body %}
<div class="container text-justify">
<br>
<h3><center>Publishing A Book Review</center></h3>

<div>
			<p style="font-size: 20px; color: blue; font-style: italic;">
				Dear <b> {{session.s_name}} </b>,<br> 
				<h5><i>Recommended format you can follow while publishing an essay:</i></h5><br>				<i class="fas fa-check"></i> Please make sure the contact details you have provided are correct.<br>
				<i class="fas fa-check"></i> You can publish your essays here using <b>Publish Review </b>.<br>
				<i class="fas fa-check"></i>  Make sure to insert appropriate data inside your essay body.<br>
				<i class="fas fa-check"></i> You may delete your essays using <b>Delete</b> option.<br>
				<i class="fas fa-check"></i> Make sure to use: Fonts: 18px, Times New Roman, Text Align: justify<br>
				<i class="fas fa-check"></i> Use the image icon to insert images in your essays. Make sure to fill in all the areas correctly.<br>

			</p>


</div>
<br>
<h4><center><u>Publish A Review Now</u></center></h4>
<center><i class="fas fa-arrow-down"></i></center>

<div class="container">
{% from "includes/_formhelpers.html" import render_field %}
<form method="POST"  action="">
	<div class="form-group">
		{{ render_field(form.title, class_="form-control") }}
	</div>
<div class="form-group">
		{{ render_field(form.summary, class_="form-control") }}
	</div>
	<div class="form-group">
		{{ render_field(form.body, class_='form-control', id="editor") }}
	</div>

	<p><input class="btn btn-primary btn-block" type="submit"  value="Publish"></p><br>
	</form>
	</div>

	{% endblock %}
</div>