{% extends 'layout.html' %}

{% block body %}

<br><br><br>

    
    <div class="container " style="height: 60%; width: 30%; line-height: 10px; border: 2px solid lightblue; padding: 20px;">
  <h5><center>PUBLISHER REGISTRATION FORM</center></h5>
  {% from "includes/_formhelpers.html" import render_field %}
           
  <form method="POST" action="" class="px-10 py-10">
                  <div class="form-group">
                    {{render_field(form.name, class_="form-control")}}
                  </div>
                
                <div class="form-group">
                    {{render_field(form.email, class="form-control")}}
                </div>
                <div class="form-group">
                    {{render_field(form.username, class="form-control")}}
                </div>
                <div class="form-group">
                    {{render_field(form.password, class="form-control")}}
                </div>
            
             <p>
                    <input type="submit" class="btn btn-primary btn-block" value="Sign Up As Publisher">
                </p>
                 </form>
  </div>
<br><br><br>         
{% endblock %}