{% extends 'layout.html' %}
{% block body %}
<head>
<style type="text/css">
  
  @media (min-width: 320px) and (max-width: 480px)
  {
       .first
       {
         width: 315px !important;
       }

  }

  .first
  {
    width:560px;
     height: 500px;
  }
    .second
  {
    width:560px;
     height: 500px;
  }
    .third
  {
    width:560px;
     height: 600px;
  }


   #vision
   {
    font-size: 18px;
    line-height: 30px;
   }
    #mision
   {
    font-size: 18px;
    line-height: 30px;
   }
  #work{
    font-size: 18px;
    line-height: 30px;
  }

</style>
</head>

<div class="para ">
  
<!-- Main -->
    
<br>
<body class="servicebody">

<hr> 

 <!-- Our Vision -->
  <div id="values" class="container-fluid py-2" >
    <center>
          <div class="row col-11">
              <div class="col-sm-6 col-xs-12">
                  <div class="container-fluid px-0">
                    <img class="first" src="https://foodbaskethi.org/wp-content/uploads/2019/08/indian-wedding-menu-900x500.jpg" alt="first-image">
                  </div>    
              </div>
            <div class="col-sm-6 col-xs-12">
                <div class="container-fluid rounded bg-light text-justify py-3">
                    
                         <div class="container-fluid" id="vision">
                  
<h4><b><center>OUR TEAM</center></b></h4>
    <p>Planning an event with our Catering company will offer you absolute excellence in food and service. We strive to make any event or occasion pleasure with our highly qualified professionals. We  are happy to annouce that we are of the best and the leading caterers with dedication to sever finest food in Mysore with attractive price. Our menu items are prepared with passion for perfection, and your guests will be raving about elegance and excellent food. Feel free to contact us at any time and we will be happy to be celebrating your happiness along with you. <br>
    We assure you will never regret our good services for any of your plans. Plan an event with us today and order your favorite menue.
    Feel free to contact our office at any time or use our contacts below to get it touch with us. </p>                                                                                   
          
                    </div>
                  </div>
            </div>              
          </div>      
    </center>      
  </div>


  
<!-- Our mission -->
  <div id="values" class="container-fluid py-2" >
    <center>
          <div class="row col-11">
              <div class="col-sm-6 col-xs-12">
                  <div class="container-fluid px-0 text-justify" id="mission">
                    <h2 class="header text-center">OUR EVENTS</h2>
                         <div class="container-fluid">
                          <h4 class="ml-3"><i class="fas fa-hand-point-right"></i> Wedding Ceremony</h4>
                           <div class="container-fluid" id="mission">
We have been conducting wedding ceremonies for very bih number of crow throughout the city. 
                           
                            <h4><i class="fas fa-hand-point-right mt-3"></i> Engagement party</h4>
                            
                            We pay attention to detail throughout the ordering, editing, and quality assurance processes.                         
                          
                            <h4><i class="fas fa-hand-point-right mt-3"></i> Birthday Party</h4>
                           
                  We create opportunities, both for our clients and our editors.                          
                           
                           <h4><i class="fas fa-hand-point-right mt-3"></i> Graduation Ceremony</h4>
                           
                  We create opportunities, both for our clients and our editors. 
                            <h4><i class="fas fa-hand-point-right mt-3"></i> Functional ceremonies</h4>
                           
                  We embrace technology, ensuring that our operations run smoothly and allowing us to adapt quickly in an ever-changing industry.   
                </div>                      
                                                                                                                 
                         </div>
                  </div>    
              </div>
            <div class="col-sm-6 col-xs-12">
                <div class="container-fluid rounded bg-light  py-3">
                  <img class="second" src="https://lindianjewelweddingvenue.com/wp-content/uploads/2019/05/indian-wedding-food-1-e1558942187483.jpg" alt="second-image">
                         
                  </div>
            </div>              
          </div>      
    </center>      
  </div>

<!-- Our Vision -->

</body>
        
</div>
<div class="mb-3">

{% endblock %}